<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navigation-bar {
         background:rgb(106, 176, 245);
         height: 20px;
         padding:20px;
    }
    a {
  color: white;
  margin-left: 20px;
  margin-right: 20px;
}
a:hover {
color: rgb(12, 69, 182);
}
.nav-1 {    
    border: 2px solid red;
    padding: 5px;
}
.nav-2 {    
    border: 2px double red;
    padding: 5px;
}
.nav-3 {    
    border: 2px dotted rgb(242, 255, 0);
    padding: 5px;
}
.nav-4 {    
    border: 2px dashed rgb(0, 255, 174);
    padding: 5px;
}
.nav-5 {    
    border: 2px groove rgb(17, 255, 0);
    padding: 5px;
}
</style>
<body>
    <!-- 3. create a navigation bar similar to question 1. for each navigation items, use a different 
    border style? -->
<div class="navigation-bar">
        <a href="#" class="nav-1">Home</a>
        <a href="#" class="nav-2">About Us</a>
        <a href="#" class="nav-3">Contact</a>
        <a href="#" class="nav-4">Blog</a>
        <a href="#" class="nav-5">Login</a>
</div>

</body>
</html>